<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        div {
            text-align: center;
            font-weight: bold;
        }
        .head {
            height: 100px;
            background: #9cf;
        }
        .left {
            width: 20%;
            height: 600px;
            background: #ccc;
            float: left;
        }
        .right {
            width: 80%;
            height: 600px;
            background: #fcc;
            float: right;
        }
    </style>
</head>
<body>
<div class="head">head</div>
<div class="left">left</div>
<div class="right">right</div>
</body>
</html>