<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        div {
            text-align: center;
            font-weight: bold;
        }
        .main {
            width: 960px;
            margin: 0 auto;
        }
        .head {
            height: 100px;
            background: #9cf;
        }
        .left {
            width: 220px;
            height: 600px;
            background: #ccc;
            float: left;
        }
        .right {
            width: 740px;
            height: 600px;
            background: #fcc;
            float: right;
        }
        .sub-left {
            width: 540px;
            height: 600px;
            background: #9c3;
            float: left;
        }
        .sub-right {
            width: 200px;
            height: 600px;
            background: #9fc;
            float: right;
        }
        .footer {
            height: 50px;
            background: #9f9;
            clear: both;
        }
    </style>
</head>
<body>
<div class="head">head</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">
        <div class="sub-left">sub-left</div>
        <div class="sub-right">eub-right</div>
    </div>
</div>
<div class="footer">footer</div>
</body>
</html>