<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一列固定布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        div {
            text-align: center;
            font-weight: bold;
        }
        .head, .main, .footer {
            width: 960px;
            margin: 0 auto;
        }
        .head {
            height: 100px;
            background: #ccc;
        }
        .main {
            height: 600px;
            background: #fcc;
        }
        .footer {
            height: 50px;
            background: #9cf;
        }
    </style>
</head>
<body>
<div class="head">head</div>
<div class="main">main</div>
<div class="footer">footer</div>
</body>
</html>