<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二列居中自适应</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        div {
            text-align: center;
            font-weight: bold;
            line-height: 50px;
        }
        .main {
            width: 80%;
            height: 600px;
            margin: 0 auto;
        }
        .left {
            width: 20%;
            height: 600px;
            background: #ccc;
            float: left;
        }
        .right {
            width: 80%;
            height: 600px;
            background: #fcc;
            float: right;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>