<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        .nav li a {
            margin-bottom: 1px;
            display: block;
            height: 30px;
            line-height: 30px;
            width: 120px;
            text-indent: 20px;
            text-decoration: none;
            color: #333;
            background-color: #efefef;
        }
        .nav li a:hover {
            color: #fff;
            background-color: #f60;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="#">首   页</a></li>
    <li><a href="#">关于我们</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>