<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        .nav {
            list-style: none;
            margin-top: 20px;
            padding-left: 50px;
            height: 30px;
            border-bottom: 10px solid #f60;
        }
        .nav li {
            float: left;
        }
        .nav li a {
            margin-left: 1px;
            display: block;
            height: 30px;
            line-height: 30px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            color: #333;
            background-color: #efefef;
        }
        .nav li a.active, .nav li a:hover {
            height: 35px;
            line-height: 35px;
            margin-top: -5px;
            color: #fff;
            background-color: #f60;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a class="active" href="#">首   页</a></li>
    <li><a href="#">关于我们</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>